<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-6j-TD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-cv-JzY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0J-cv-JzY" secondAttribute="trailing" id="Ava-He-SdL"/>
                                    <constraint firstItem="a0J-cv-JzY" firstAttribute="leading" secondItem="ncI-6j-TD1" secondAttribute="leading" id="Zhr-HV-dku"/>
                                    <constraint firstItem="a0J-cv-JzY" firstAttribute="top" secondItem="ncI-6j-TD1" secondAttribute="top" id="ZvH-06-vLt"/>
                                    <constraint firstAttribute="bottom" secondItem="a0J-cv-JzY" secondAttribute="bottom" id="lIU-C4-sTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncI-6j-TD1" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Ib9-Ql-Hgg"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="ncI-6j-TD1" secondAttribute="trailing" id="Tbf-Je-jbq"/>
                            <constraint firstItem="ncI-6j-TD1" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="i8r-wJ-tAs"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ncI-6j-TD1" secondAttribute="bottom" id="ydp-k0-oEo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
