<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThongTinViewController" customModule="TopsMarket" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-HM-FbQ">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USR-Pi-Jne">
                            <rect key="frame" x="0.0" y="96" width="428" height="1"/>
                            <color key="backgroundColor" red="0.6588235294" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s56-5Q-3Y8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-a7-ekM">
                            <rect key="frame" x="8" y="56" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ery-1I-v7t"/>
                                <constraint firstAttribute="width" constant="32" id="pRO-ME-Zt2"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="2IS-Cv-tkB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cửa hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-Nc-33r">
                            <rect key="frame" x="16" y="105" width="213.66666666666666" height="28.666666666666657"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logobigc" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-2Y-OSn">
                            <rect key="frame" x="16" y="145.66666666666666" width="396" height="147.99999999999997"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="148" id="OmJ-CV-9Z5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tops Market Hà Đông" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-Pl-8s2">
                            <rect key="frame" x="16" y="305.66666666666669" width="180.66666666666666" height="21.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tầng 1 và tầng 2, TTTM, văn phòng và nhà ở cao cấp Hà Đông" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-xf-Vzc">
                            <rect key="frame" x="16" y="335.33333333333331" width="396" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ lấy hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-q4-0T4">
                            <rect key="frame" x="16.000000000000007" y="368.33333333333331" width="102.66666666666669" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 - 12:00 | 16/04/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-ya-Z7U">
                            <rect key="frame" x="16" y="397.33333333333331" width="211" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả cửa hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-2M-b7N">
                            <rect key="frame" x="16" y="430.33333333333331" width="128" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-go-dla">
                            <rect key="frame" x="16" y="463.33333333333326" width="396" height="258"/>
                            <mutableString key="text">Tops market là điểm đến mua sắm hàng đầu với các mặt hàng thực phẩm tươi và sản phẩm nhập khẩu chất lượng trên khắp thế giới. Không gian mua sắm hiện đại, hàng hoá trong nước và nhập khẩu phong phú cùng nông sản hữu cơ tươi sạch đáp ứng mọi nhu cầu mua sắm của quý khách. Tops market phục vụ đa dạng các sản phẩm  được chọn lọc tỉ mỉ và chu đáo, luôn đảm bảo chất lượng và mức giá hợp lý. Tops Market luôn nỗ lực mang đến cho quý khách hàng những giá trị xứng đáng cùng với trải nghiệm mua sắm hài lòng nhất.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="z6C-2Y-OSn" firstAttribute="top" secondItem="Zla-Nc-33r" secondAttribute="bottom" constant="12" id="3FJ-kK-Kex"/>
                        <constraint firstItem="3pP-Pl-8s2" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="3Nx-2Y-f9c"/>
                        <constraint firstItem="3pP-Pl-8s2" firstAttribute="top" secondItem="z6C-2Y-OSn" secondAttribute="bottom" constant="12" id="3sU-fu-7sC"/>
                        <constraint firstItem="8dq-go-dla" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="4wg-8z-pZg"/>
                        <constraint firstItem="USR-Pi-Jne" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" id="88J-pr-aW7"/>
                        <constraint firstItem="6kb-xf-Vzc" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="9Zp-5n-eka"/>
                        <constraint firstItem="yTX-ya-Z7U" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="AMv-wy-ol7"/>
                        <constraint firstItem="QBz-q4-0T4" firstAttribute="top" secondItem="6kb-xf-Vzc" secondAttribute="bottom" constant="12" id="B5H-lR-ItN"/>
                        <constraint firstAttribute="trailing" secondItem="z6C-2Y-OSn" secondAttribute="trailing" constant="16" id="BmC-6r-jeE"/>
                        <constraint firstItem="Zla-Nc-33r" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="KRd-fi-8gz"/>
                        <constraint firstAttribute="trailing" secondItem="8dq-go-dla" secondAttribute="trailing" constant="16" id="L9J-qK-xhk"/>
                        <constraint firstItem="Rf4-a7-ekM" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="8" id="MVR-LF-UrY"/>
                        <constraint firstAttribute="trailing" secondItem="6kb-xf-Vzc" secondAttribute="trailing" constant="16" id="U3e-za-E0L"/>
                        <constraint firstItem="USR-Pi-Jne" firstAttribute="top" secondItem="Rf4-a7-ekM" secondAttribute="bottom" constant="8" id="UXM-zw-Zvw"/>
                        <constraint firstAttribute="trailing" secondItem="USR-Pi-Jne" secondAttribute="trailing" id="bmB-Wp-ic9"/>
                        <constraint firstItem="kqx-2M-b7N" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="djd-BJ-bYZ"/>
                        <constraint firstItem="z6C-2Y-OSn" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="hyA-1s-GVc"/>
                        <constraint firstItem="8dq-go-dla" firstAttribute="top" secondItem="kqx-2M-b7N" secondAttribute="bottom" constant="12" id="jNb-g9-s7d"/>
                        <constraint firstItem="kqx-2M-b7N" firstAttribute="top" secondItem="yTX-ya-Z7U" secondAttribute="bottom" constant="12" id="ksn-wg-6Tz"/>
                        <constraint firstItem="USR-Pi-Jne" firstAttribute="top" secondItem="jiB-HM-FbQ" secondAttribute="top" constant="96" id="nQV-uc-iUG"/>
                        <constraint firstItem="QBz-q4-0T4" firstAttribute="leading" secondItem="jiB-HM-FbQ" secondAttribute="leading" constant="16" id="pyc-CA-9SD"/>
                        <constraint firstItem="yTX-ya-Z7U" firstAttribute="top" secondItem="QBz-q4-0T4" secondAttribute="bottom" constant="8" id="rAv-fE-72e"/>
                        <constraint firstItem="Zla-Nc-33r" firstAttribute="top" secondItem="USR-Pi-Jne" secondAttribute="bottom" constant="8" id="tC7-kQ-1Q7"/>
                        <constraint firstItem="6kb-xf-Vzc" firstAttribute="top" secondItem="3pP-Pl-8s2" secondAttribute="bottom" constant="8" id="xRK-fE-h5F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jiB-HM-FbQ" secondAttribute="bottom" id="7tE-G6-jLH"/>
                <constraint firstItem="jiB-HM-FbQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MgQ-DO-Wva"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jiB-HM-FbQ" secondAttribute="trailing" id="bPT-6w-KBs"/>
                <constraint firstItem="jiB-HM-FbQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yGx-xY-svH"/>
            </constraints>
            <point key="canvasLocation" x="131.77570093457942" y="97.840172786177106"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="logobigc" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
