<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThirdCollectionViewCell" customModule="TopsMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-wN-Co9">
                        <rect key="frame" x="12" y="12" width="180" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-TU-jyE">
                                <rect key="frame" x="36" y="12" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="MiA-t9-mMq"/>
                                    <constraint firstAttribute="height" constant="104" id="Syi-Ta-nz2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-1v-SsF">
                                <rect key="frame" x="12" y="120" width="35.666666666666664" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-jx-pQh">
                                <rect key="frame" x="12" y="149" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.90196078430000004" green="0.12549019610000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-Ul-pCn">
                                <rect key="frame" x="12" y="213" width="156" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Thêm vào giỏ hàng">
                                    <color key="titleColor" red="0.25098039220000001" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-Yq-Ho9">
                                <rect key="frame" x="148" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BmG-98-Us7"/>
                                    <constraint firstAttribute="height" constant="20" id="BwI-BX-5e3"/>
                                </constraints>
                                <color key="tintColor" red="0.25098039220000001" green="0.56862745100000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="timAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CFn-xC-tJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtZ-1v-SsF" firstAttribute="leading" secondItem="nyK-wN-Co9" secondAttribute="leading" constant="12" id="0ab-2D-bUk"/>
                            <constraint firstAttribute="trailing" secondItem="kQ9-Ul-pCn" secondAttribute="trailing" constant="12" id="1eK-YA-M3g"/>
                            <constraint firstItem="kQ9-Ul-pCn" firstAttribute="leading" secondItem="nyK-wN-Co9" secondAttribute="leading" constant="12" id="Cyb-Ir-GcH"/>
                            <constraint firstItem="kQ9-Ul-pCn" firstAttribute="top" secondItem="P3I-jx-pQh" secondAttribute="bottom" constant="40" id="Fh8-to-coW"/>
                            <constraint firstItem="P3I-jx-pQh" firstAttribute="leading" secondItem="nyK-wN-Co9" secondAttribute="leading" constant="12" id="Pq8-fa-lXL"/>
                            <constraint firstAttribute="trailing" secondItem="4Cy-Yq-Ho9" secondAttribute="trailing" constant="12" id="SLa-ZA-Eqy"/>
                            <constraint firstItem="mtZ-1v-SsF" firstAttribute="top" secondItem="3dK-TU-jyE" secondAttribute="bottom" constant="4" id="c7I-2g-NFp"/>
                            <constraint firstItem="4Cy-Yq-Ho9" firstAttribute="top" secondItem="nyK-wN-Co9" secondAttribute="top" constant="12" id="iiV-94-uCt"/>
                            <constraint firstItem="3dK-TU-jyE" firstAttribute="leading" secondItem="nyK-wN-Co9" secondAttribute="leading" constant="36" id="mEw-Te-kCK"/>
                            <constraint firstItem="P3I-jx-pQh" firstAttribute="top" secondItem="mtZ-1v-SsF" secondAttribute="bottom" constant="12" id="wu7-Lv-nrG"/>
                            <constraint firstItem="3dK-TU-jyE" firstAttribute="top" secondItem="nyK-wN-Co9" secondAttribute="top" constant="12" id="yKX-ws-gUq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nyK-wN-Co9" secondAttribute="trailing" constant="12" id="9PU-zD-8UT"/>
                <constraint firstItem="nyK-wN-Co9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="KEZ-Br-N8D"/>
                <constraint firstAttribute="bottom" secondItem="nyK-wN-Co9" secondAttribute="bottom" constant="12" id="dkI-oM-1yP"/>
                <constraint firstItem="nyK-wN-Co9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="mOY-D6-emB"/>
            </constraints>
            <size key="customSize" width="204" height="259"/>
            <connections>
                <outlet property="gioButton" destination="kQ9-Ul-pCn" id="HPt-Cz-D6n"/>
                <outlet property="thirdImageView" destination="3dK-TU-jyE" id="7WB-xF-mpE"/>
                <outlet property="thirtNameLabel" destination="mtZ-1v-SsF" id="aSg-hK-UAu"/>
                <outlet property="thirtPriceLabel" destination="P3I-jx-pQh" id="7VN-qt-aGd"/>
                <outlet property="thirtView" destination="nyK-wN-Co9" id="pAn-Nv-Q46"/>
                <outlet property="timButton" destination="4Cy-Yq-Ho9" id="x1B-8U-aLo"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="67.299107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
